.revision{ style="#{revision.reviewed ? 'background-color: #AFA;' : ''}" }
  .button
    = form_for(revision, remote: true) do |f|
      = f.submit revision.reviewed ? "Mark as new" : "Mark as reviewed"
  .rev
    = link_to(revision.short_name, revision.url, target: "_blank")
    .tag
      .name in
      .value= revision.branch
    .tag
      .name by
      .value.revision-author= revision.author
  .message
    = link_to(revision.url, target: "_blank") do
      = revision.message
