.revision{ style="#{revision.reviewed ? 'background-color: #AFA;' : ''}" }
  .button
    = form_for(revision, remote: true) do |f|
      = f.submit revision.reviewed ? "Mark as new" : "Mark as reviewed"
  .rev
    = link_to(revision.name, revision.url)
    .tag
      .name in
      .value= revision.branch
    .tag
      .name by
      .value= revision.author
  .message= revision.message

