.revision class=(revision.reviewed? ? 'was-reviewed' : '')
  .button-wrapper
    = form_for(revision, remote: true) do |f|
      = f.submit (revision.reviewed ? "Mark as new" : "Mark as reviewed"), class: "button"
  .message
    = link_to(revision.url, target: "_blank") do
      = revision.message
  .rev
    = link_to(revision.short_name, revision.url, target: "_blank")
    .tag
      .name in
      .value= revision.branch
    .tag
      .name by
      .value.revision-author= revision.author
