.revision class=(revision.reviewed? ? 'was-reviewed' : '') last_in_review=revision.in_review_at.to_i
  img.gravatar src=Gravatar.url_from_email(revision.author_email)
  .button-wrapper
    = form_for(revision, remote: true) do |f|
      = f.submit (revision.reviewed? ? "Mark as new" : "Mark as reviewed"), class: "button"
  .message-summary= link_to(revision.message_summary, revision.url, target: "_blank")
  .message-details= revision.message_details
  .rev
    span.revision-hash= link_to(revision.short_name, revision.url, target: "_blank")
    .property
      .property-name in
      .property-value= "#{revision.project_name} / #{revision.branch}"
    .property
      .property-name by
      .property-value.revision-author= revision.author
