/ NOTE: Keep this in sync with push.js.erb.
.revisions
  - Revision.limit(100).order('id DESC').load.each do |revision|
    div.revision-wrapper id="revision_#{revision.id}"
      = render "revision", revision: revision
