- Revision.limit(100).order('id DESC').all.each do |revision|
  .revision{ style="#{revision.reviewed ? 'background-color: #AFA;' : ''}" }
    .button
      = form_for(revision) do |f|
        = f.submit revision.reviewed ? "Not reviewed" : "Reviewed"
    .rev
      = link_to(revision.name, revision.url, target: "_blank")
      .author= revision.author
    .message= revision.message

